
PORT=5000
DB_HOST=localhost
DB_USER=student_user
#DB_USER=root

#DB_PASSWORD=admin@123
DB_PASSWORD=Workspace@123
DB_NAME=workspace_updated


JWT_SECRET=your_jwt_secret_key


# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=prolynctech@gmail.com
SMTP_PASS=zwdu mueu hvur bikn
APP_EMAIL_FROM=prolynctech@gmail.com

# Live Frontend
FRONTEND_URL=https://workspace.prolync.in
# Local Frontend
#FRONTEND_URL=http://localhost:5173
