--- JOBS TABLE ---
[
  {
    "Field": "job_id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "job_title",
    "Type": "varchar(150)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "company_name",
    "Type": "varchar(150)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "job_type",
    "Type": "enum('Internship','Full-time','Part-time','Contract','Walk-in')",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "work_mode",
    "Type": "enum('Onsite','Remote','Hybrid')",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "location",
    "Type": "varchar(150)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "salary_package",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "required_skills",
    "Type": "varchar(255)",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "job_description",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "responsibilities",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "eligibility",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "application_deadline",
    "Type": "date",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "application_link",
    "Type": "text",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "status",
    "Type": "enum('Active','Inactive','Closed')",
    "Null": "YES",
    "Key": "",
    "Default": "Active",
    "Extra": ""
  },
  {
    "Field": "created_by",
    "Type": "varchar(100)",
    "Null": "YES",
    "Key": "",
    "Default": "Admin",
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "updated_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED on update CURRENT_TIMESTAMP"
  },
  {
    "Field": "views",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  }
]
