--- USERS TABLE ---
[
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "last_login",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  }
]

--- LEARNING_ACTIVITY TABLE ---
[
  {
    "Field": "id",
    "Type": "int",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "user_id",
    "Type": "int",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "course_id",
    "Type": "int",
    "Null": "YES",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "video_id",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "time_spent_seconds",
    "Type": "int",
    "Null": "YES",
    "Key": "",
    "Default": "0",
    "Extra": ""
  },
  {
    "Field": "activity_date",
    "Type": "date",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]